[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"PRB_RX62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\dbsct.c" 
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\delay.c" 
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\iodefine.h" 
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\PRB_RX62N.c" 
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\resetprg.c" 
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\typedefine.h" 
[WORKSPACE_FILE_STATES]
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\PRB_RX62N.c" 0 0 820 398 0 0 
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\dbsct.c" -4 -23 768 416 1 5 
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\delay.c" 0 0 768 398 0 1 
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\iodefine.h" 44 44 650 261 0 3 
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\resetprg.c" 110 110 650 261 0 2 
"D:\DESARROLLOS\WE_RX62N\PRB_RX62N\typedefine.h" 66 66 650 261 0 4 
[LOADED_PROJECTS]
"PRB_RX62N" 
[END]
