-noprelink
-nodebug
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\PRB_RX62N.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\dbsct.obj"
-input="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\delay.obj"
-input="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\intprg.obj"
-input="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\PRB_RX62N.obj"
-input="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\resetprg.obj"
-input="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\sbrk.obj"
-input="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\vecttbl.obj"
-library="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\PRB_RX62N.lib"
-output="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\PRB_RX62N.abs"
-end
-input="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\PRB_RX62N.abs"
-form=stype
-output="D:\DESARROLLOS\WE_RX62N\PRB_RX62N\Release\PRB_RX62N.mot"
-exit

